#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name =BUDGET-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

#actuator
management.endpoints.web.exposure.include=*