#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name =BUDGET-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

#actuator
management.endpoints.web.exposure.include=*
#integration de zipkin traces distribueted
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
